GEMINI_API_KEY=AIzaSyBn77f_knFfC1G__ynTmm11cGNztL5S3-c
TWITTER_API_KEY=Sy5VrA5oy5bMKRW1U34OySXz9
TWITTER_API_SECRET=mURpNLp17nPfmon3Ji9zXxp5629MauNbzAEVCLKMYLQ86D9iyZ
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKmGxAEAAAAASRZGpnVpmir%2BxRuxZyAYiakdl14%3DeydBKRiyS8Z6TW1Iwo3wRgEiG0hOPAsaXzUnUkrDyzpCkMsO1d
TWITTER_ACCESS_TOKEN=1646654178050048000-6A48zOypFNs8Oh6R9R9nuvlp6AjBbd
TWITTER_ACCESS_TOKEN_SECRET=0nSgo3CErI5oa0jyX2Q6I8fOMgctY6cVgFy0ikqpxeRir
OPENAI_API_KEY=sk-proj-634224536307654912-082922-a1111a1a11111a1a1a1a1a1a1a1a1111